\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Prerequis}{2}{section.2}%
\contentsline {section}{\numberline {3}Architecture du projet}{2}{section.3}%
\contentsline {section}{\numberline {4}Backend Node.js}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Serveur Express}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Service Spotify}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Frontend Angular}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Service Angular}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Composant de recherche}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Template HTML}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}Resultat}{5}{section.6}%
\contentsline {section}{\numberline {7}Ameliorations possibles}{5}{section.7}%
