\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\gdef \LT@i {\LT@entry 
    {1}{268.87479pt}\LT@entry 
    {1}{32.22014pt}\LT@entry 
    {1}{49.33609pt}\LT@entry 
    {1}{35.38129pt}}
\gdef \LT@ii {\LT@entry 
    {1}{268.87479pt}\LT@entry 
    {1}{32.22014pt}\LT@entry 
    {1}{49.33609pt}\LT@entry 
    {1}{35.38129pt}}
\gdef \LT@iii {\LT@entry 
    {1}{268.87479pt}\LT@entry 
    {1}{32.22014pt}\LT@entry 
    {1}{49.33609pt}\LT@entry 
    {1}{35.38129pt}}
\gdef \LT@iv {\LT@entry 
    {1}{268.87479pt}\LT@entry 
    {1}{32.22014pt}\LT@entry 
    {1}{49.33609pt}\LT@entry 
    {1}{35.38129pt}}
\babel@aux{nil}{}
\gdef \LT@v {\LT@entry 
    {1}{268.87479pt}\LT@entry 
    {1}{32.22014pt}\LT@entry 
    {1}{49.33609pt}\LT@entry 
    {1}{35.38129pt}}
\gdef \LT@vi {\LT@entry 
    {1}{268.87479pt}\LT@entry 
    {1}{32.22014pt}\LT@entry 
    {1}{49.33609pt}\LT@entry 
    {1}{35.38129pt}}
\gdef \LT@vii {\LT@entry 
    {1}{268.87479pt}\LT@entry 
    {1}{32.22014pt}\LT@entry 
    {1}{49.33609pt}\LT@entry 
    {1}{35.38129pt}}
\gdef \@abspage@last{2}
